{
  "name": "Simpu Weda Kast",
  "short_name": "WedaKast",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#E7305B",
  "theme_color": "#f81248",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/img/icons/humidity72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/assets/img/icons/humidity96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/img/icons/humidity128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/assets/img/icons/humidity144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/img/icons/humidity152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/assets/img/icons/humidity192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/icons/humidity384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/assets/img/icons/humidity512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
